<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="IntegrationTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
	<DLMSBuildTasksPath>$(BuildDirectory)\target\MSBuildTasks</DLMSBuildTasksPath>
  </PropertyGroup>
  <Import Project="$(DLMSBuildTasksPath)\DLMSBuildTasks.targets"/>
  
  <Target Name="IntegrationTest">
    <PropertyGroup>
      <VersionNumber>12.2.1.31255</VersionNumber>
    </PropertyGroup>
    <GetVersionParts VersionNumber="$(VersionNumber)">
      <Output TaskParameter="MajorVersion" PropertyName="Major" />
      <Output TaskParameter="MinorVersion" PropertyName="Minor" />
      <Output TaskParameter="BuildVersion" PropertyName="Build" />
      <Output TaskParameter="RevisionVersion" PropertyName="Revision" />
    </GetVersionParts>
    <Message Text="$(VersionNumber) consists of $(Major)-$(Minor)-$(Build)-$(Revision)." />
  </Target>
  
</Project>