<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="IntegrationTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
	<DLMSBuildTasksPath>$(BuildDirectory)\target\MSBuildTasks</DLMSBuildTasksPath>
  </PropertyGroup>
  <Import Project="$(DLMSBuildTasksPath)\DLMSBuildTasks.targets"/>
  
  <Target Name="IntegrationTest" DependsOnTargets="
	GetVersionParts;
	EncryptForLocalMachineScope;
	DecryptForLocalMachineScope"/>
	
  <Target Name="GetVersionParts">
    <PropertyGroup>
      <VersionNumber>12.2.1.31255</VersionNumber>
    </PropertyGroup>
    <GetVersionParts VersionNumber="$(VersionNumber)">
      <Output TaskParameter="MajorVersion" PropertyName="Major" />
      <Output TaskParameter="MinorVersion" PropertyName="Minor" />
      <Output TaskParameter="BuildVersion" PropertyName="Build" />
      <Output TaskParameter="RevisionVersion" PropertyName="Revision" />
    </GetVersionParts>
    <Message Text="$(VersionNumber) consists of $(Major)-$(Minor)-$(Build)-$(Revision)." />
  </Target>
  
  <Target Name="EncryptForLocalMachineScope">
    <PropertyGroup>
      <StringToEncrypt>This is my string?!</StringToEncrypt>
    </PropertyGroup>
	<ItemGroup>
      <Purposes Include="David;Lievrouw;MSBuild;Tasks" />
    </ItemGroup>
    <EncryptForLocalMachineScope StringToEncrypt="$(StringToEncrypt)" Purposes="@(Purposes)">
      <Output TaskParameter="EncryptedString" PropertyName="Encrypted" />
    </EncryptForLocalMachineScope>
    <Message Text="$(StringToEncrypt) encrypts to $(Encrypted)." />
  </Target>
  
  <Target Name="DecryptForLocalMachineScope">
    <PropertyGroup>
      <StringToEncrypt>This is my string?!</StringToEncrypt>
    </PropertyGroup>
    <ItemGroup>
      <Purposes Include="David;Lievrouw;MSBuild;Tasks" />
    </ItemGroup>
    <EncryptForLocalMachineScope StringToEncrypt="$(StringToEncrypt)" Purposes="@(Purposes)">
      <Output TaskParameter="EncryptedString" PropertyName="Encrypted" />
    </EncryptForLocalMachineScope>
    <Message Text="$(StringToEncrypt) encrypts to $(Encrypted)." />
    <DecryptForLocalMachineScope StringtoDecrypt="$(Encrypted)" Purposes="@(Purposes)">
      <Output TaskParameter="DecryptedString" PropertyName="Decrypted" />
    </DecryptForLocalMachineScope>
    <Message Text="$(Encrypted) decrypts to $(Decrypted)." />
  </Target>
  
</Project>